upstream php-upstream {
    server ${UPSTREAM_FPM_SERVER};
}

server {
    listen ${LISTEN_PORT};
    server_name localhost;
    server_tokens off;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    root ${DOCUMENT_ROOT};

    location / {
        try_files $uri $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
        fastcgi_param SCRIPT_FILENAME ${DOCUMENT_ROOT}/index.php;
        fastcgi_read_timeout 300;
        #fastcgi_intercept_errors on;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
