# core directives
# see http://php.net/manual/en/ini.core.php
display_errors = ${PHP_DISPLAY_ERRORS}
expose_php = ${PHP_EXPOSE}
log_errors = ${PHP_LOG_ERRORS}
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
memory_limit = ${PHP_MEMORY_LIMIT}

# opcache directives
# see https://secure.php.net/manual/en/opcache.installation.php
# see https://symfony.com/doc/current/performance.html#performance-configure-opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.save_comments = 1
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQ}

# xdebug configuration directives
# see http://xdebug.org/docs/all_settings
# Especially note that setting XDEBUG_CONFIG environment variable will activate XDebug for EVERY call which will
# significantly slow down your environment.
xdebug.mode = ${XDEBUG_MODE}
xdebug.client_host = ${XDEBUG_CLIENT_HOST}
xdebug.trigger_value = ${XDEBUG_TRIGGER}
